; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RailPlan"
#define MyAppVersion "1.0"
#define MyAppPublisher "Rai"
#define MyAppURL "http://www.rai.ir/"
#define MyAppExeName "RailPlan.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CFFC4491-55B9-4BF7-9A27-F50DAD67EB1A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=E:\Monemi\Java\workspace\RailwayPlanning\logo.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Monemi\Java\workspace\RailwayPlanning\out\artifacts\RailPlan\RailPlan.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Monemi\Java\workspace\RailwayPlanning\Data\*"; DestDir: "{app}\Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Monemi\Java\workspace\trafficAssignment\dis\Java.SE.Runtime.Environment.v8.Update.181.x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Monemi\Java\workspace\RailwayPlanning\out\artifacts\RailPlan\cplex\*"; DestDir: "{app}\cplex"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: postinstall skipifsilent
Filename: "{app}\Java.SE.Rutime.Environment.v8.Update.181.x64.exe"; Flags: waituntilterminated skipifdoesntexist; StatusMsg: "Java installation. Please wait..."

